{
    "servers": {
        "mcp-verificar-password": {
            "command": "npx",
            "args": [
                "-y",
                "/RUTA_EN_TU_EQUIPO/src/servidor.js",
            ]
        }
    }
}